header {
    h1 {
        text-align: center;
        font-family: Aharoni;
        span{
        border-bottom: 2px solid gray;
        }
    }
}

div {
    a {
        img {
            width: 200px;
        }
    }

    img {
        width: 50%;
    }
}

#first, #second, #third, #fourth, #fifth, #sixth {
    display: none;

    &:target {
        display: block;
    }
}
